// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MU4")
  (DATE "12/11/2019 15:07:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (634:634:634))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (630:630:630))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1152:1152:1152))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (687:687:687))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (637:637:637))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (532:532:532))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (511:511:511))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (595:595:595))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r\|f\|b\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2702:2702:2702) (2919:2919:2919))
        (PORT datab (2882:2882:2882) (3041:3041:3041))
        (PORT datac (2897:2897:2897) (3046:3046:3046))
        (PORT datad (2670:2670:2670) (2863:2863:2863))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r\|g\|b\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2932:2932:2932) (3082:3082:3082))
        (PORT datab (3279:3279:3279) (3406:3406:3406))
        (PORT datac (2667:2667:2667) (2884:2884:2884))
        (PORT datad (2668:2668:2668) (2861:2861:2861))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r\|h\|a\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3275:3275:3275) (3401:3401:3401))
        (PORT datac (2895:2895:2895) (3044:3044:3044))
        (PORT datad (2674:2674:2674) (2867:2867:2867))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r\|g\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2897:2897:2897) (3046:3046:3046))
        (PORT datad (2669:2669:2669) (2862:2862:2862))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|i\|d\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3095:3095:3095))
        (PORT datab (2922:2922:2922) (3075:3075:3075))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (2927:2927:2927) (3096:3096:3096))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|h\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2989:2989:2989) (3151:3151:3151))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (371:371:371) (359:359:359))
        (PORT datad (3225:3225:3225) (3361:3361:3361))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|g\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2701:2701:2701) (2918:2918:2918))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (2931:2931:2931) (3100:3100:3100))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|f\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (267:267:267))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (2893:2893:2893) (3054:3054:3054))
        (PORT datad (2932:2932:2932) (3101:3101:3101))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|g\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2701:2701:2701) (2917:2917:2917))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (2931:2931:2931) (3101:3101:3101))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|f\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (2894:2894:2894) (3055:3055:3055))
        (PORT datad (2928:2928:2928) (3097:3097:3097))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|i\|d\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (400:400:400))
        (PORT datab (2740:2740:2740) (2936:2936:2936))
        (PORT datad (2838:2838:2838) (2996:2996:2996))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|h\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3148:3148:3148))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (368:368:368) (356:356:356))
        (PORT datad (3227:3227:3227) (3363:3363:3363))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|h\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (385:385:385))
        (PORT datab (3278:3278:3278) (3404:3404:3404))
        (PORT datac (2880:2880:2880) (3035:3035:3035))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|g\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2702:2702:2702) (2919:2919:2919))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2881:2881:2881) (3036:3036:3036))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|f\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2863:2863:2863) (3029:3029:3029))
        (PORT datab (442:442:442) (416:416:416))
        (PORT datac (399:399:399) (383:383:383))
        (PORT datad (2837:2837:2837) (2995:2995:2995))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|f\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2863:2863:2863) (3028:3028:3028))
        (PORT datab (438:438:438) (412:412:412))
        (PORT datac (399:399:399) (384:384:384))
        (PORT datad (2839:2839:2839) (2998:2998:2998))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|g\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2700:2700:2700) (2916:2916:2916))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (2882:2882:2882) (3037:3037:3037))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|h\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (385:385:385))
        (PORT datab (3279:3279:3279) (3405:3405:3405))
        (PORT datac (2880:2880:2880) (3034:3034:3034))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|i\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (405:405:405))
        (PORT datab (2739:2739:2739) (2934:2934:2934))
        (PORT datad (2841:2841:2841) (2999:2999:2999))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|i\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2939:2939:2939) (3093:3093:3093))
        (PORT datab (2918:2918:2918) (3070:3070:3070))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (2931:2931:2931) (3101:3101:3101))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE o\|j\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (2741:2741:2741) (2937:2937:2937))
        (PORT datad (2870:2870:2870) (3011:3011:3011))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n\|j\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (2740:2740:2740) (2935:2935:2935))
        (PORT datac (2669:2669:2669) (2857:2857:2857))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
)
