// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MU4")
  (DATE "12/11/2019 15:07:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (705:705:705))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (703:703:703))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1217:1217:1217))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (768:768:768))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (710:710:710))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (592:592:592))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (570:570:570))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (665:665:665))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r\|f\|b\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3111:3111:3111) (3411:3411:3411))
        (PORT datab (3298:3298:3298) (3550:3550:3550))
        (PORT datac (3317:3317:3317) (3550:3550:3550))
        (PORT datad (3087:3087:3087) (3350:3350:3350))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r\|g\|b\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3354:3354:3354) (3594:3594:3594))
        (PORT datab (3724:3724:3724) (3950:3950:3950))
        (PORT datac (3075:3075:3075) (3367:3367:3367))
        (PORT datad (3085:3085:3085) (3348:3348:3348))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r\|h\|a\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3720:3720:3720) (3945:3945:3945))
        (PORT datac (3315:3315:3315) (3548:3548:3548))
        (PORT datad (3091:3091:3091) (3354:3354:3354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r\|g\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3317:3317:3317) (3550:3550:3550))
        (PORT datad (3086:3086:3086) (3349:3349:3349))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|i\|d\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3614:3614:3614))
        (PORT datab (3341:3341:3341) (3581:3581:3581))
        (PORT datac (212:212:212) (247:247:247))
        (PORT datad (3356:3356:3356) (3613:3613:3613))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|h\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3675:3675:3675))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (392:392:392) (402:402:402))
        (PORT datad (3670:3670:3670) (3900:3900:3900))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|g\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3110:3110:3110) (3409:3409:3409))
        (PORT datab (248:248:248) (289:289:289))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3360:3360:3360) (3617:3617:3617))
        (IOPATH dataa combout (357:357:357) (353:353:353))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|f\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (3318:3318:3318) (3568:3568:3568))
        (PORT datad (3361:3361:3361) (3618:3618:3618))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|g\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3110:3110:3110) (3409:3409:3409))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (3360:3360:3360) (3618:3618:3618))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|f\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3319:3319:3319) (3569:3569:3569))
        (PORT datad (3357:3357:3357) (3614:3614:3614))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|i\|d\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (450:450:450))
        (PORT datab (3157:3157:3157) (3427:3427:3427))
        (PORT datad (3253:3253:3253) (3500:3500:3500))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|h\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3672:3672:3672))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (389:389:389) (399:399:399))
        (PORT datad (3671:3671:3671) (3902:3902:3902))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|h\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (432:432:432))
        (PORT datab (3723:3723:3723) (3949:3949:3949))
        (PORT datac (3298:3298:3298) (3545:3545:3545))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|g\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3111:3111:3111) (3410:3410:3410))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3299:3299:3299) (3546:3546:3546))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|f\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3278:3278:3278) (3538:3538:3538))
        (PORT datab (463:463:463) (470:470:470))
        (PORT datac (419:419:419) (431:431:431))
        (PORT datad (3252:3252:3252) (3500:3500:3500))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|f\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3277:3277:3277) (3537:3537:3537))
        (PORT datab (459:459:459) (466:466:466))
        (PORT datac (419:419:419) (431:431:431))
        (PORT datad (3254:3254:3254) (3502:3502:3502))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|g\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3408:3408:3408))
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (3300:3300:3300) (3548:3548:3548))
        (PORT datad (216:216:216) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|h\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (432:432:432))
        (PORT datab (3724:3724:3724) (3949:3949:3949))
        (PORT datac (3297:3297:3297) (3544:3544:3544))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|i\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (454:454:454))
        (PORT datab (3156:3156:3156) (3425:3425:3425))
        (PORT datad (3255:3255:3255) (3504:3504:3504))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|i\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3612:3612:3612))
        (PORT datab (3337:3337:3337) (3576:3576:3576))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (3360:3360:3360) (3618:3618:3618))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE o\|j\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3158:3158:3158) (3428:3428:3428))
        (PORT datad (3283:3283:3283) (3512:3512:3512))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n\|j\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3156:3156:3156) (3426:3426:3426))
        (PORT datac (3079:3079:3079) (3342:3342:3342))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
)
