// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MU4")
  (DATE "12/11/2019 15:07:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (374:374:374))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (373:373:373))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (560:560:560))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (404:404:404))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (380:380:380))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (279:279:279) (310:310:310))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (268:268:268) (297:297:297))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE M\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (347:347:347))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r\|f\|b\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1854:1854:1854))
        (PORT datab (1723:1723:1723) (1926:1926:1926))
        (PORT datac (1719:1719:1719) (1915:1915:1915))
        (PORT datad (1629:1629:1629) (1821:1821:1821))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r\|g\|b\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1941:1941:1941))
        (PORT datab (1923:1923:1923) (2148:2148:2148))
        (PORT datac (1637:1637:1637) (1831:1831:1831))
        (PORT datad (1627:1627:1627) (1819:1819:1819))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r\|h\|a\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (1919:1919:1919) (2143:2143:2143))
        (PORT datac (1718:1718:1718) (1914:1914:1914))
        (PORT datad (1632:1632:1632) (1825:1825:1825))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE r\|g\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1719:1719:1719) (1916:1916:1916))
        (PORT datad (1628:1628:1628) (1820:1820:1820))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|i\|d\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1755:1755:1755) (1964:1964:1964))
        (PORT datab (1733:1733:1733) (1938:1938:1938))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (1756:1756:1756) (1963:1963:1963))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|h\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (2002:2002:2002))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (1898:1898:1898) (2117:2117:2117))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|g\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1651:1651:1651) (1852:1852:1852))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (1759:1759:1759) (1967:1967:1967))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|f\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (144:144:144))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (1731:1731:1731) (1939:1939:1939))
        (PORT datad (1760:1760:1760) (1969:1969:1969))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|g\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1651:1651:1651) (1852:1852:1852))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (1760:1760:1760) (1968:1968:1968))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|f\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1732:1732:1732) (1940:1940:1940))
        (PORT datad (1757:1757:1757) (1964:1964:1964))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|i\|d\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (227:227:227))
        (PORT datab (1652:1652:1652) (1858:1858:1858))
        (PORT datad (1708:1708:1708) (1901:1901:1901))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|h\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1784:1784:1784) (1999:1999:1999))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (168:168:168) (200:200:200))
        (PORT datad (1900:1900:1900) (2120:2120:2120))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|h\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (219:219:219))
        (PORT datab (1922:1922:1922) (2147:2147:2147))
        (PORT datac (1722:1722:1722) (1925:1925:1925))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|g\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1652:1652:1652) (1853:1853:1853))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (1722:1722:1722) (1926:1926:1926))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|f\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1719:1719:1719) (1921:1921:1921))
        (PORT datab (199:199:199) (240:240:240))
        (PORT datac (180:180:180) (218:218:218))
        (PORT datad (1707:1707:1707) (1900:1900:1900))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|f\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1718:1718:1718) (1920:1920:1920))
        (PORT datab (196:196:196) (236:236:236))
        (PORT datac (180:180:180) (219:219:219))
        (PORT datad (1709:1709:1709) (1903:1903:1903))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|g\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1851:1851:1851))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1724:1724:1724) (1927:1927:1927))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|h\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (219:219:219))
        (PORT datab (1922:1922:1922) (2148:2148:2148))
        (PORT datac (1721:1721:1721) (1924:1924:1924))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE t\|i\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (231:231:231))
        (PORT datab (1651:1651:1651) (1856:1856:1856))
        (PORT datad (1711:1711:1711) (1904:1904:1904))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s\|i\|b\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1962:1962:1962))
        (PORT datab (1729:1729:1729) (1933:1933:1933))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (1760:1760:1760) (1968:1968:1968))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE o\|j\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (1653:1653:1653) (1858:1858:1858))
        (PORT datad (1703:1703:1703) (1894:1894:1894))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE n\|j\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (1652:1652:1652) (1857:1857:1857))
        (PORT datac (1621:1621:1621) (1815:1815:1815))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
)
