|FA4
Co <= FA:inst.Co
A[0] => FA:inst8.x
A[1] => FA:inst7.x
A[2] => FA:inst6.x
A[3] => FA:inst.x
B[0] => FA:inst8.y
B[1] => FA:inst7.y
B[2] => FA:inst6.y
B[3] => FA:inst.y
S[0] <= FA:inst8.S
S[1] <= FA:inst7.S
S[2] <= FA:inst6.S
S[3] <= FA:inst.S


|FA4|FA:inst
S <= xor_2:inst2.o1
x => xor_2:inst.i1
x => and_2:inst3.i1
y => xor_2:inst.i2
y => and_2:inst3.i2
Ci => xor_2:inst2.i2
Ci => and_2:inst4.i2
Co <= or_2:inst5.o1


|FA4|FA:inst|xor_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst|or_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|FA4|FA:inst|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst6
S <= xor_2:inst2.o1
x => xor_2:inst.i1
x => and_2:inst3.i1
y => xor_2:inst.i2
y => and_2:inst3.i2
Ci => xor_2:inst2.i2
Ci => and_2:inst4.i2
Co <= or_2:inst5.o1


|FA4|FA:inst6|xor_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst6|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst6|or_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|FA4|FA:inst6|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst6|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst7
S <= xor_2:inst2.o1
x => xor_2:inst.i1
x => and_2:inst3.i1
y => xor_2:inst.i2
y => and_2:inst3.i2
Ci => xor_2:inst2.i2
Ci => and_2:inst4.i2
Co <= or_2:inst5.o1


|FA4|FA:inst7|xor_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst7|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst7|or_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|FA4|FA:inst7|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst7|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst8
S <= xor_2:inst2.o1
x => xor_2:inst.i1
x => and_2:inst3.i1
y => xor_2:inst.i2
y => and_2:inst3.i2
Ci => xor_2:inst2.i2
Ci => and_2:inst4.i2
Co <= or_2:inst5.o1


|FA4|FA:inst8|xor_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst8|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst8|or_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|FA4|FA:inst8|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|FA:inst8|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FA4|gnd_1:inst9
o1 <= <GND>


