vendor_name = ModelSim
source_file = 1, C:/Users/SCLD-user/Desktop/Lab1_2/FS.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab1_2/FS.bsf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab1_2/FS4.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab1_2/db/FS4.cbx.xml
source_file = 1, c:/users/scld-user/desktop/lab1_2/ntuee_logicdesign_lib/elements/xor_2.bdf
source_file = 1, c:/users/scld-user/desktop/lab1_2/ntuee_logicdesign_lib/elements/or_2.bdf
source_file = 1, c:/users/scld-user/desktop/lab1_2/ntuee_logicdesign_lib/elements/and_2.bdf
source_file = 1, c:/users/scld-user/desktop/lab1_2/ntuee_logicdesign_lib/elements/not_1.bdf
source_file = 1, c:/users/scld-user/desktop/lab1_2/ntuee_logicdesign_lib/elements/gnd_1.bdf
design_name = FS4
instance = comp, \D[4]~output , D[4]~output, FS4, 1
instance = comp, \D[3]~output , D[3]~output, FS4, 1
instance = comp, \D[2]~output , D[2]~output, FS4, 1
instance = comp, \D[1]~output , D[1]~output, FS4, 1
instance = comp, \D[0]~output , D[0]~output, FS4, 1
instance = comp, \A[3]~input , A[3]~input, FS4, 1
instance = comp, \B[3]~input , B[3]~input, FS4, 1
instance = comp, \inst|inst|inst , inst|inst|inst, FS4, 1
instance = comp, \B[2]~input , B[2]~input, FS4, 1
instance = comp, \A[2]~input , A[2]~input, FS4, 1
instance = comp, \B[0]~input , B[0]~input, FS4, 1
instance = comp, \A[1]~input , A[1]~input, FS4, 1
instance = comp, \A[0]~input , A[0]~input, FS4, 1
instance = comp, \B[1]~input , B[1]~input, FS4, 1
instance = comp, \inst4|inst9|inst , inst4|inst9|inst, FS4, 1
instance = comp, \inst|inst8|inst , inst|inst8|inst, FS4, 1
instance = comp, \inst|inst9|inst , inst|inst9|inst, FS4, 1
instance = comp, \inst|inst2|inst , inst|inst2|inst, FS4, 1
instance = comp, \inst1|inst2|inst , inst1|inst2|inst, FS4, 1
instance = comp, \inst4|inst2|inst , inst4|inst2|inst, FS4, 1
instance = comp, \inst5|inst|inst , inst5|inst|inst, FS4, 1
