// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/11/2019 11:23:45"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FS4 (
	D4,
	A,
	B,
	D3,
	D2,
	D1,
	D0);
output 	D4;
input 	[3:0] A;
input 	[3:0] B;
output 	D3;
output 	D2;
output 	D1;
output 	D0;

// Design Ports Information
// D4	=>  Location: PIN_AC10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_K3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FS4_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \D4~output_o ;
wire \D3~output_o ;
wire \D2~output_o ;
wire \D1~output_o ;
wire \D0~output_o ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \inst|inst2|inst~combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \inst1|inst2|inst~combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \inst4|inst2|inst~0_combout ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \inst5|inst|inst~0_combout ;


// Location: IOOBUF_X38_Y0_N2
cycloneive_io_obuf \D4~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D4~output_o ),
	.obar());
// synopsys translate_off
defparam \D4~output .bus_hold = "false";
defparam \D4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N2
cycloneive_io_obuf \D3~output (
	.i(\inst|inst2|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D3~output_o ),
	.obar());
// synopsys translate_off
defparam \D3~output .bus_hold = "false";
defparam \D3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \D2~output (
	.i(\inst1|inst2|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2~output_o ),
	.obar());
// synopsys translate_off
defparam \D2~output .bus_hold = "false";
defparam \D2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N16
cycloneive_io_obuf \D1~output (
	.i(\inst4|inst2|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1~output_o ),
	.obar());
// synopsys translate_off
defparam \D1~output .bus_hold = "false";
defparam \D1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \D0~output (
	.i(\inst5|inst|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0~output_o ),
	.obar());
// synopsys translate_off
defparam \D0~output .bus_hold = "false";
defparam \D0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N1
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N8
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y53_N16
cycloneive_lcell_comb \inst|inst2|inst (
// Equation(s):
// \inst|inst2|inst~combout  = \A[3]~input_o  $ (\B[3]~input_o )

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst .lut_mask = 16'h55AA;
defparam \inst|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N1
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N8
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X83_Y72_N0
cycloneive_lcell_comb \inst1|inst2|inst (
// Equation(s):
// \inst1|inst2|inst~combout  = \A[2]~input_o  $ (\B[2]~input_o )

	.dataa(gnd),
	.datab(\A[2]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst .lut_mask = 16'h3C3C;
defparam \inst1|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N1
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N22
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y72_N0
cycloneive_lcell_comb \inst4|inst2|inst~0 (
// Equation(s):
// \inst4|inst2|inst~0_combout  = \A[1]~input_o  $ (\B[1]~input_o )

	.dataa(gnd),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst~0 .lut_mask = 16'h33CC;
defparam \inst4|inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X105_Y0_N1
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y0_N8
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X106_Y1_N24
cycloneive_lcell_comb \inst5|inst|inst~0 (
// Equation(s):
// \inst5|inst|inst~0_combout  = \A[0]~input_o  $ (\B[0]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst~0 .lut_mask = 16'h55AA;
defparam \inst5|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign D4 = \D4~output_o ;

assign D3 = \D3~output_o ;

assign D2 = \D2~output_o ;

assign D1 = \D1~output_o ;

assign D0 = \D0~output_o ;

endmodule
