vendor_name = ModelSim
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/FA4.bsf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/MUX4.bsf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/FF4.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/FF4.bsf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/FSM.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/FSM.bsf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/AC4.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/db/AC4.cbx.xml
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/and_2.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/dff_1.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/not_1.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/xor_2.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/or_3.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/fa4.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/fa.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/or_2.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/gnd_1.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/mux4.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/mux_2.bdf
design_name = AC4
instance = comp, \done~output , done~output, AC4, 1
instance = comp, \overflow~output , overflow~output, AC4, 1
instance = comp, \sum_o[3]~output , sum_o[3]~output, AC4, 1
instance = comp, \sum_o[2]~output , sum_o[2]~output, AC4, 1
instance = comp, \sum_o[1]~output , sum_o[1]~output, AC4, 1
instance = comp, \sum_o[0]~output , sum_o[0]~output, AC4, 1
instance = comp, \clk~input , clk~input, AC4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, AC4, 1
instance = comp, \load~input , load~input, AC4, 1
instance = comp, \inst|inst4|inst~0 , inst|inst4|inst~0, AC4, 1
instance = comp, \rst_n~input , rst_n~input, AC4, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, AC4, 1
instance = comp, \inst|inst2|inst , inst|inst2|inst, AC4, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, AC4, 1
instance = comp, \inst|inst|inst , inst|inst|inst, AC4, 1
instance = comp, \inst|inst5|inst~0 , inst|inst5|inst~0, AC4, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, AC4, 1
instance = comp, \inst|inst6|inst , inst|inst6|inst, AC4, 1
instance = comp, \x_i[1]~input , x_i[1]~input, AC4, 1
instance = comp, \x_i[0]~input , x_i[0]~input, AC4, 1
instance = comp, \main2|j|inst3~0 , main2|j|inst3~0, AC4, 1
instance = comp, \main3|n|inst , main3|n|inst, AC4, 1
instance = comp, \main1|h|b|inst~0 , main1|h|b|inst~0, AC4, 1
instance = comp, \main2|k|inst3~0 , main2|k|inst3~0, AC4, 1
instance = comp, \main3|o|inst , main3|o|inst, AC4, 1
instance = comp, \main1|h|e|inst~0 , main1|h|e|inst~0, AC4, 1
instance = comp, \x_i[2]~input , x_i[2]~input, AC4, 1
instance = comp, \main2|l|inst3~0 , main2|l|inst3~0, AC4, 1
instance = comp, \main3|p|inst , main3|p|inst, AC4, 1
instance = comp, \main1|f|e|inst~0 , main1|f|e|inst~0, AC4, 1
instance = comp, \x_i[3]~input , x_i[3]~input, AC4, 1
instance = comp, \main2|m|inst3~0 , main2|m|inst3~0, AC4, 1
instance = comp, \main2|m|inst3~1 , main2|m|inst3~1, AC4, 1
instance = comp, \main3|q2|inst , main3|q2|inst, AC4, 1
instance = comp, \main1|f|e|inst~1 , main1|f|e|inst~1, AC4, 1
