// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/11/2019 16:32:30"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FA4 (
	Co,
	A,
	B,
	S);
output 	Co;
input 	[3:0] A;
input 	[3:0] B;
output 	[3:0] S;

// Design Ports Information
// Co	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_AE1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Co~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \B[0]~input_o ;
wire \B[1]~input_o ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \inst7|inst5|inst~0_combout ;
wire \inst6|inst5|inst~0_combout ;
wire \B[3]~input_o ;
wire \B[2]~input_o ;
wire \inst6|inst5|inst~1_combout ;
wire \inst|inst5|inst~0_combout ;
wire \inst|inst2|inst~combout ;
wire \inst6|inst2|inst~0_combout ;
wire \inst7|inst2|inst~0_combout ;
wire \inst8|inst|inst~combout ;


// Location: IOOBUF_X0_Y19_N9
cycloneive_io_obuf \Co~output (
	.i(\inst|inst5|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Co~output_o ),
	.obar());
// synopsys translate_off
defparam \Co~output .bus_hold = "false";
defparam \Co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \S[3]~output (
	.i(\inst|inst2|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneive_io_obuf \S[2]~output (
	.i(\inst6|inst2|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N16
cycloneive_io_obuf \S[1]~output (
	.i(\inst7|inst2|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneive_io_obuf \S[0]~output (
	.i(\inst8|inst|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N15
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N15
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N0
cycloneive_lcell_comb \inst7|inst5|inst~0 (
// Equation(s):
// \inst7|inst5|inst~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\B[1]~input_o  & (\B[0]~input_o  & (\A[0]~input_o  & \A[1]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst5|inst~0 .lut_mask = 16'hEC80;
defparam \inst7|inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N2
cycloneive_lcell_comb \inst6|inst5|inst~0 (
// Equation(s):
// \inst6|inst5|inst~0_combout  = (\A[2]~input_o  & \inst7|inst5|inst~0_combout )

	.dataa(gnd),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\inst7|inst5|inst~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst5|inst~0 .lut_mask = 16'hCC00;
defparam \inst6|inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N12
cycloneive_lcell_comb \inst6|inst5|inst~1 (
// Equation(s):
// \inst6|inst5|inst~1_combout  = (\B[2]~input_o  & ((\A[2]~input_o ) # (\inst7|inst5|inst~0_combout )))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\inst7|inst5|inst~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst5|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst5|inst~1 .lut_mask = 16'hAA88;
defparam \inst6|inst5|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N14
cycloneive_lcell_comb \inst|inst5|inst~0 (
// Equation(s):
// \inst|inst5|inst~0_combout  = (\A[3]~input_o  & ((\inst6|inst5|inst~0_combout ) # ((\B[3]~input_o ) # (\inst6|inst5|inst~1_combout )))) # (!\A[3]~input_o  & (\B[3]~input_o  & ((\inst6|inst5|inst~0_combout ) # (\inst6|inst5|inst~1_combout ))))

	.dataa(\A[3]~input_o ),
	.datab(\inst6|inst5|inst~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\inst6|inst5|inst~1_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst~0 .lut_mask = 16'hFAE8;
defparam \inst|inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N8
cycloneive_lcell_comb \inst|inst2|inst (
// Equation(s):
// \inst|inst2|inst~combout  = \A[3]~input_o  $ (\B[3]~input_o  $ (((\inst6|inst5|inst~0_combout ) # (\inst6|inst5|inst~1_combout ))))

	.dataa(\A[3]~input_o ),
	.datab(\inst6|inst5|inst~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\inst6|inst5|inst~1_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst .lut_mask = 16'hA596;
defparam \inst|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N10
cycloneive_lcell_comb \inst6|inst2|inst~0 (
// Equation(s):
// \inst6|inst2|inst~0_combout  = \B[2]~input_o  $ (\A[2]~input_o  $ (\inst7|inst5|inst~0_combout ))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\inst7|inst5|inst~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2|inst~0 .lut_mask = 16'h9966;
defparam \inst6|inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N28
cycloneive_lcell_comb \inst7|inst2|inst~0 (
// Equation(s):
// \inst7|inst2|inst~0_combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (((\B[0]~input_o  & \A[0]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2|inst~0 .lut_mask = 16'h936C;
defparam \inst7|inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N22
cycloneive_lcell_comb \inst8|inst|inst (
// Equation(s):
// \inst8|inst|inst~combout  = \A[0]~input_o  $ (\B[0]~input_o )

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8|inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|inst .lut_mask = 16'h3C3C;
defparam \inst8|inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

assign Co = \Co~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
