// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AC4")
  (DATE "01/06/2020 01:30:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (260:260:260) (299:299:299))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (239:239:239) (260:260:260))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (422:422:422))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (278:278:278) (317:317:317))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (275:275:275) (314:314:314))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sum_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (271:271:271) (308:308:308))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main4\|u\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (245:245:245))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main4\|u\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1197:1197:1197) (1176:1176:1176))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main4\|cc\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1609:1609:1609) (1799:1799:1799))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main4\|ee\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1197:1197:1197) (1176:1176:1176))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main4\|v\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datac (130:130:130) (171:171:171))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main4\|x\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1197:1197:1197) (1176:1176:1176))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x_i\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x_i\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x_i\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main3\|o\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1203:1203:1203))
        (PORT asdata (1794:1794:1794) (1988:1988:1988))
        (PORT clrn (1192:1192:1192) (1171:1171:1171))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main3\|n\|inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1599:1599:1599) (1785:1785:1785))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main3\|n\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1192:1192:1192) (1171:1171:1171))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main1\|h\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1833:1833:1833))
        (PORT datab (1613:1613:1613) (1805:1805:1805))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main3\|p\|inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1595:1595:1595) (1776:1776:1776))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main3\|p\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1192:1192:1192) (1171:1171:1171))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main1\|f\|e\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1615:1615:1615) (1804:1804:1804))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x_i\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main3\|q2\|inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1610:1610:1610) (1792:1792:1792))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main3\|q2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1192:1192:1192) (1171:1171:1171))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main1\|f\|e\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (1609:1609:1609) (1791:1791:1791))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
