vendor_name = ModelSim
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/FA4.bsf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/MUX4.bsf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/FF4.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/FF4.bsf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/FSM.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/FSM.bsf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/AC4.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/db/AC4.cbx.xml
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/dff_1.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/and_2.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/xor_2.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/or_2.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/not_1.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/and_3.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/vcc_1.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/fa4.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/fa.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/mux4.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/mux_2.bdf
design_name = AC4
instance = comp, \done~output , done~output, AC4, 1
instance = comp, \overflow~output , overflow~output, AC4, 1
instance = comp, \sum_o[3]~output , sum_o[3]~output, AC4, 1
instance = comp, \sum_o[2]~output , sum_o[2]~output, AC4, 1
instance = comp, \sum_o[1]~output , sum_o[1]~output, AC4, 1
instance = comp, \sum_o[0]~output , sum_o[0]~output, AC4, 1
instance = comp, \clk~input , clk~input, AC4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, AC4, 1
instance = comp, \load~input , load~input, AC4, 1
instance = comp, \main4|u|inst~0 , main4|u|inst~0, AC4, 1
instance = comp, \rst_n~input , rst_n~input, AC4, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, AC4, 1
instance = comp, \main4|u|inst , main4|u|inst, AC4, 1
instance = comp, \main4|cc|inst~0 , main4|cc|inst~0, AC4, 1
instance = comp, \main4|ee|inst , main4|ee|inst, AC4, 1
instance = comp, \main4|v|inst , main4|v|inst, AC4, 1
instance = comp, \main4|x|inst , main4|x|inst, AC4, 1
instance = comp, \x_i[2]~input , x_i[2]~input, AC4, 1
instance = comp, \x_i[1]~input , x_i[1]~input, AC4, 1
instance = comp, \x_i[0]~input , x_i[0]~input, AC4, 1
instance = comp, \main3|o|inst , main3|o|inst, AC4, 1
instance = comp, \main3|n|inst~feeder , main3|n|inst~feeder, AC4, 1
instance = comp, \main3|n|inst , main3|n|inst, AC4, 1
instance = comp, \main1|h|e|inst~0 , main1|h|e|inst~0, AC4, 1
instance = comp, \main3|p|inst~feeder , main3|p|inst~feeder, AC4, 1
instance = comp, \main3|p|inst , main3|p|inst, AC4, 1
instance = comp, \main1|f|e|inst~0 , main1|f|e|inst~0, AC4, 1
instance = comp, \x_i[3]~input , x_i[3]~input, AC4, 1
instance = comp, \main3|q2|inst~feeder , main3|q2|inst~feeder, AC4, 1
instance = comp, \main3|q2|inst , main3|q2|inst, AC4, 1
instance = comp, \main1|f|e|inst~1 , main1|f|e|inst~1, AC4, 1
