// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/10/2019 20:55:42"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FA4 (
	Co,
	Ci,
	A,
	B,
	S);
output 	Co;
input 	Ci;
input 	[3:0] A;
input 	[3:0] B;
output 	[3:0] S;

// Design Ports Information
// Co	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ci	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FA4_v.sdo");
// synopsys translate_on

wire \Co~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \A[2]~input_o ;
wire \B[1]~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \Ci~input_o ;
wire \inst4|inst5|inst~1_combout ;
wire \inst4|inst5|inst~0_combout ;
wire \A[1]~input_o ;
wire \inst3|inst5|inst~0_combout ;
wire \inst2|inst5|inst~0_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \B[2]~input_o ;
wire \inst2|inst5|inst~1_combout ;
wire \inst|inst5|inst~0_combout ;
wire \inst|inst2|inst~combout ;
wire \inst2|inst2|inst~0_combout ;
wire \inst3|inst2|inst~combout ;
wire \inst4|inst2|inst~0_combout ;


// Location: IOOBUF_X0_Y51_N16
cycloneive_io_obuf \Co~output (
	.i(\inst|inst5|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Co~output_o ),
	.obar());
// synopsys translate_off
defparam \Co~output .bus_hold = "false";
defparam \Co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneive_io_obuf \S[3]~output (
	.i(\inst|inst2|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \S[2]~output (
	.i(\inst2|inst2|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N16
cycloneive_io_obuf \S[1]~output (
	.i(\inst3|inst2|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N23
cycloneive_io_obuf \S[0]~output (
	.i(\inst4|inst2|inst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N15
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N1
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N8
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N15
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y49_N8
cycloneive_io_ibuf \Ci~input (
	.i(Ci),
	.ibar(gnd),
	.o(\Ci~input_o ));
// synopsys translate_off
defparam \Ci~input .bus_hold = "false";
defparam \Ci~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N18
cycloneive_lcell_comb \inst4|inst5|inst~1 (
// Equation(s):
// \inst4|inst5|inst~1_combout  = (\B[0]~input_o  & ((\A[0]~input_o ) # (\Ci~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(\Ci~input_o ),
	.cin(gnd),
	.combout(\inst4|inst5|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5|inst~1 .lut_mask = 16'hCC88;
defparam \inst4|inst5|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N8
cycloneive_lcell_comb \inst4|inst5|inst~0 (
// Equation(s):
// \inst4|inst5|inst~0_combout  = (\A[0]~input_o  & \Ci~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Ci~input_o ),
	.cin(gnd),
	.combout(\inst4|inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5|inst~0 .lut_mask = 16'hAA00;
defparam \inst4|inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N1
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N12
cycloneive_lcell_comb \inst3|inst5|inst~0 (
// Equation(s):
// \inst3|inst5|inst~0_combout  = (\B[1]~input_o  & ((\inst4|inst5|inst~1_combout ) # ((\inst4|inst5|inst~0_combout ) # (\A[1]~input_o )))) # (!\B[1]~input_o  & (\A[1]~input_o  & ((\inst4|inst5|inst~1_combout ) # (\inst4|inst5|inst~0_combout ))))

	.dataa(\B[1]~input_o ),
	.datab(\inst4|inst5|inst~1_combout ),
	.datac(\inst4|inst5|inst~0_combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5|inst~0 .lut_mask = 16'hFEA8;
defparam \inst3|inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N22
cycloneive_lcell_comb \inst2|inst5|inst~0 (
// Equation(s):
// \inst2|inst5|inst~0_combout  = (\A[2]~input_o  & \inst3|inst5|inst~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\inst3|inst5|inst~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5|inst~0 .lut_mask = 16'hF000;
defparam \inst2|inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N22
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N8
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N24
cycloneive_lcell_comb \inst2|inst5|inst~1 (
// Equation(s):
// \inst2|inst5|inst~1_combout  = (\B[2]~input_o  & ((\A[2]~input_o ) # (\inst3|inst5|inst~0_combout )))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\inst3|inst5|inst~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst5|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5|inst~1 .lut_mask = 16'hCCC0;
defparam \inst2|inst5|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N26
cycloneive_lcell_comb \inst|inst5|inst~0 (
// Equation(s):
// \inst|inst5|inst~0_combout  = (\A[3]~input_o  & ((\inst2|inst5|inst~0_combout ) # ((\B[3]~input_o ) # (\inst2|inst5|inst~1_combout )))) # (!\A[3]~input_o  & (\B[3]~input_o  & ((\inst2|inst5|inst~0_combout ) # (\inst2|inst5|inst~1_combout ))))

	.dataa(\inst2|inst5|inst~0_combout ),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\inst2|inst5|inst~1_combout ),
	.cin(gnd),
	.combout(\inst|inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst~0 .lut_mask = 16'hFCE8;
defparam \inst|inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N20
cycloneive_lcell_comb \inst|inst2|inst (
// Equation(s):
// \inst|inst2|inst~combout  = \A[3]~input_o  $ (\B[3]~input_o  $ (((\inst2|inst5|inst~0_combout ) # (\inst2|inst5|inst~1_combout ))))

	.dataa(\inst2|inst5|inst~0_combout ),
	.datab(\A[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\inst2|inst5|inst~1_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst .lut_mask = 16'hC396;
defparam \inst|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N6
cycloneive_lcell_comb \inst2|inst2|inst~0 (
// Equation(s):
// \inst2|inst2|inst~0_combout  = \B[2]~input_o  $ (\A[2]~input_o  $ (\inst3|inst5|inst~0_combout ))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\inst3|inst5|inst~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst~0 .lut_mask = 16'hC33C;
defparam \inst2|inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N0
cycloneive_lcell_comb \inst3|inst2|inst (
// Equation(s):
// \inst3|inst2|inst~combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (((\inst4|inst5|inst~1_combout ) # (\inst4|inst5|inst~0_combout ))))

	.dataa(\B[1]~input_o ),
	.datab(\inst4|inst5|inst~1_combout ),
	.datac(\inst4|inst5|inst~0_combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|inst .lut_mask = 16'hA956;
defparam \inst3|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y49_N10
cycloneive_lcell_comb \inst4|inst2|inst~0 (
// Equation(s):
// \inst4|inst2|inst~0_combout  = \A[0]~input_o  $ (\B[0]~input_o  $ (\Ci~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(\Ci~input_o ),
	.cin(gnd),
	.combout(\inst4|inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst~0 .lut_mask = 16'h9966;
defparam \inst4|inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Co = \Co~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
