// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DV4")
  (DATE "01/07/2020 00:24:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (751:751:751))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (946:946:946))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (731:731:731))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (996:996:996))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (716:716:716))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1104:1104:1104))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (570:570:570))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (647:647:647))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (709:709:709))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Y\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst14\|j\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2870:2870:2870) (3038:3038:3038))
        (PORT datab (2979:2979:2979) (3157:3157:3157))
        (PORT datad (3137:3137:3137) (3273:3273:3273))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|n\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1919:1919:1919) (1885:1885:1885))
        (PORT ena (942:942:942) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE X\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2869:2869:2869) (3023:3023:3023))
        (PORT datab (717:717:717) (715:715:715))
        (PORT datac (2841:2841:2841) (2996:2996:2996))
        (PORT datad (456:456:456) (496:496:496))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst14\|k\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2979:2979:2979) (3158:3158:3158))
        (PORT datac (2731:2731:2731) (2926:2926:2926))
        (PORT datad (397:397:397) (384:384:384))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|o\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1919:1919:1919) (1885:1885:1885))
        (PORT ena (942:942:942) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|inst9\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2870:2870:2870) (3038:3038:3038))
        (PORT datab (2841:2841:2841) (3006:3006:3006))
        (PORT datac (270:270:270) (342:342:342))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (490:490:490))
        (PORT datad (2828:2828:2828) (2983:2983:2983))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst14\|l\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2860:2860:2860) (3035:3035:3035))
        (PORT datab (2980:2980:2980) (3159:3159:3159))
        (PORT datac (404:404:404) (398:398:398))
        (PORT datad (359:359:359) (342:342:342))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|p\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1919:1919:1919) (1885:1885:1885))
        (PORT ena (942:942:942) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|inst9\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2871:2871:2871) (3028:3028:3028))
        (PORT datac (254:254:254) (325:325:325))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|q2\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3261:3261:3261))
        (PORT datab (2983:2983:2983) (3162:3162:3162))
        (PORT datac (2883:2883:2883) (3049:3049:3049))
        (PORT datad (209:209:209) (236:236:236))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|q2\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (465:465:465))
        (PORT datab (2983:2983:2983) (3163:3163:3163))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|q2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1919:1919:1919) (1885:1885:1885))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|inst3\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2929:2929:2929) (3089:3089:3089))
        (PORT datab (2981:2981:2981) (3160:3160:3160))
        (PORT datac (268:268:268) (350:350:350))
        (PORT datad (210:210:210) (237:237:237))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (473:473:473))
        (PORT datab (2721:2721:2721) (2899:2899:2899))
        (PORT datad (399:399:399) (374:374:374))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2285:2285:2285) (2282:2282:2282))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1887:1887:1887))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (500:500:500))
        (PORT datad (436:436:436) (424:424:424))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15\|inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1919:1919:1919) (1885:1885:1885))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst9\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (384:384:384))
        (PORT datac (2883:2883:2883) (3049:3049:3049))
        (PORT datad (208:208:208) (235:235:235))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|inst5\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2978:2978:2978) (3156:3156:3156))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1919:1919:1919) (1885:1885:1885))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|inst15\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (576:576:576))
        (PORT datab (2985:2985:2985) (3166:3166:3166))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1919:1919:1919) (1885:1885:1885))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|inst6\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (276:276:276) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|inst6\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (387:387:387))
        (PORT datab (2870:2870:2870) (3043:3043:3043))
        (PORT datac (387:387:387) (377:377:377))
        (PORT datad (213:213:213) (241:241:241))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|inst6\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2981:2981:2981) (3160:3160:3160))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1919:1919:1919) (1885:1885:1885))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|inst1\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (365:365:365))
        (PORT datab (2984:2984:2984) (3165:3165:3165))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1919:1919:1919) (1885:1885:1885))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
