vendor_name = ModelSim
source_file = 1, C:/Users/SCLD-user/Desktop/Lab1_3/FA4.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab1_3/FA4.bsf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab1_3/FA.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab1_3/4to1MU.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab1_3/4to1MU.bsf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab1_3/MU4.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab1_3/db/MU4.cbx.xml
source_file = 1, c:/users/scld-user/desktop/lab1_3/ntuee_logicdesign_lib/elements/and_2.bdf
source_file = 1, c:/users/scld-user/desktop/lab1_3/ntuee_logicdesign_lib/elements/xor_2.bdf
source_file = 1, c:/users/scld-user/desktop/lab1_3/ntuee_logicdesign_lib/elements/or_2.bdf
source_file = 1, c:/users/scld-user/desktop/lab1_3/ntuee_logicdesign_lib/elements/gnd_1.bdf
design_name = MU4
instance = comp, \M[7]~output , M[7]~output, MU4, 1
instance = comp, \M[6]~output , M[6]~output, MU4, 1
instance = comp, \M[5]~output , M[5]~output, MU4, 1
instance = comp, \M[4]~output , M[4]~output, MU4, 1
instance = comp, \M[3]~output , M[3]~output, MU4, 1
instance = comp, \M[2]~output , M[2]~output, MU4, 1
instance = comp, \M[1]~output , M[1]~output, MU4, 1
instance = comp, \M[0]~output , M[0]~output, MU4, 1
instance = comp, \B[3]~input , B[3]~input, MU4, 1
instance = comp, \A[1]~input , A[1]~input, MU4, 1
instance = comp, \A[0]~input , A[0]~input, MU4, 1
instance = comp, \B[2]~input , B[2]~input, MU4, 1
instance = comp, \A[2]~input , A[2]~input, MU4, 1
instance = comp, \B[0]~input , B[0]~input, MU4, 1
instance = comp, \n|l|inst , n|l|inst, MU4, 1
instance = comp, \B[1]~input , B[1]~input, MU4, 1
instance = comp, \r|i|c|inst , r|i|c|inst, MU4, 1
instance = comp, \r|h|b|inst , r|h|b|inst, MU4, 1
instance = comp, \s|i|c|inst , s|i|c|inst, MU4, 1
instance = comp, \r|h|e|inst~0 , r|h|e|inst~0, MU4, 1
instance = comp, \A[3]~input , A[3]~input, MU4, 1
instance = comp, \n|m|inst , n|m|inst, MU4, 1
instance = comp, \r|g|b|inst , r|g|b|inst, MU4, 1
instance = comp, \s|h|b|inst , s|h|b|inst, MU4, 1
instance = comp, \t|i|c|inst , t|i|c|inst, MU4, 1
instance = comp, \r|g|e|inst~0 , r|g|e|inst~0, MU4, 1
instance = comp, \r|f|b|inst , r|f|b|inst, MU4, 1
instance = comp, \s|h|e|inst~0 , s|h|e|inst~0, MU4, 1
instance = comp, \s|g|b|inst , s|g|b|inst, MU4, 1
instance = comp, \t|h|e|inst~0 , t|h|e|inst~0, MU4, 1
instance = comp, \s|g|e|inst~0 , s|g|e|inst~0, MU4, 1
instance = comp, \r|f|d|inst , r|f|d|inst, MU4, 1
instance = comp, \s|f|b|inst , s|f|b|inst, MU4, 1
instance = comp, \t|g|e|inst~0 , t|g|e|inst~0, MU4, 1
instance = comp, \s|f|e|inst~0 , s|f|e|inst~0, MU4, 1
instance = comp, \t|f|e|inst~0 , t|f|e|inst~0, MU4, 1
instance = comp, \t|f|b|inst~0 , t|f|b|inst~0, MU4, 1
instance = comp, \t|g|b|inst , t|g|b|inst, MU4, 1
instance = comp, \t|h|b|inst , t|h|b|inst, MU4, 1
instance = comp, \t|i|a|inst , t|i|a|inst, MU4, 1
instance = comp, \s|i|a|inst , s|i|a|inst, MU4, 1
instance = comp, \r|i|a|inst , r|i|a|inst, MU4, 1
instance = comp, \n|j|inst , n|j|inst, MU4, 1
