|FS4
D[0] <= FS:inst5.D
D[1] <= FS:inst4.D
D[2] <= FS:inst1.D
D[3] <= FS:inst.D
D[4] <= FS:inst.BOout
A[0] => FS:inst5.x
A[1] => FS:inst4.x
A[2] => FS:inst1.x
A[3] => FS:inst.x
B[0] => FS:inst5.y
B[1] => FS:inst4.y
B[2] => FS:inst1.y
B[3] => FS:inst.y


|FS4|FS:inst
D <= xor_2:inst2.o1
x => xor_2:inst.i1
x => not_1:inst4.i1
y => xor_2:inst.i2
y => and_2:inst5.i2
BOin => xor_2:inst2.i2
BOin => and_2:inst8.i2
BOout <= or_2:inst9.o1


|FS4|FS:inst|xor_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst|or_2:inst9
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|FS4|FS:inst|and_2:inst8
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst|not_1:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|FS4|FS:inst|and_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst|not_1:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|FS4|FS:inst1
D <= xor_2:inst2.o1
x => xor_2:inst.i1
x => not_1:inst4.i1
y => xor_2:inst.i2
y => and_2:inst5.i2
BOin => xor_2:inst2.i2
BOin => and_2:inst8.i2
BOout <= or_2:inst9.o1


|FS4|FS:inst1|xor_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst1|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst1|or_2:inst9
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|FS4|FS:inst1|and_2:inst8
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst1|not_1:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|FS4|FS:inst1|and_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst1|not_1:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|FS4|FS:inst4
D <= xor_2:inst2.o1
x => xor_2:inst.i1
x => not_1:inst4.i1
y => xor_2:inst.i2
y => and_2:inst5.i2
BOin => xor_2:inst2.i2
BOin => and_2:inst8.i2
BOout <= or_2:inst9.o1


|FS4|FS:inst4|xor_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst4|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst4|or_2:inst9
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|FS4|FS:inst4|and_2:inst8
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst4|not_1:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|FS4|FS:inst4|and_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst4|not_1:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|FS4|FS:inst5
D <= xor_2:inst2.o1
x => xor_2:inst.i1
x => not_1:inst4.i1
y => xor_2:inst.i2
y => and_2:inst5.i2
BOin => xor_2:inst2.i2
BOin => and_2:inst8.i2
BOout <= or_2:inst9.o1


|FS4|FS:inst5|xor_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst5|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst5|or_2:inst9
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|FS4|FS:inst5|and_2:inst8
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst5|not_1:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|FS4|FS:inst5|and_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|FS4|FS:inst5|not_1:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|FS4|gnd_1:inst3
o1 <= <GND>


