m255
K3
13
cModel Technology
Z0 dC:\Users\SCLD-user\Desktop\Lab2_2\simulation\qsim
vAC4
Z1 !s100 3I5i3c0Cm>2;MNRT[EbNo0
Z2 IKl>T1MK7WT>GiQf`3UdBi0
Z3 Vm0QFiB]LV@mF]d3eH0dZb1
Z4 dC:\Users\SCLD-user\Desktop\Lab2_2\simulation\qsim
Z5 w1578364883
Z6 8AC4.vo
Z7 FAC4.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|AC4.vo|
Z10 o-work work -O0
Z11 n@a@c4
!i10b 1
!s85 0
Z12 !s108 1578364886.098000
Z13 !s107 AC4.vo|
!s101 -O0
vAC4_vlg_check_tst
!i10b 1
Z14 !s100 E;h0Z1^JHOPnjM:TSD^0S0
Z15 IeGWB1FkHeU?=:FO]8hdKP2
Z16 Vil2hV1z<>DOc;UcVYID:00
R4
Z17 w1578364880
Z18 8Lab2_2.vwf.vt
Z19 FLab2_2.vwf.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1578364886.448000
Z21 !s107 Lab2_2.vwf.vt|
Z22 !s90 -work|work|Lab2_2.vwf.vt|
!s101 -O0
R10
Z23 n@a@c4_vlg_check_tst
vAC4_vlg_sample_tst
!i10b 1
Z24 !s100 jJoTNi;?ACWC<lQdH?dE@1
Z25 IaAz3Zz25J>dfX3<:;I21e2
Z26 VeZTZT>6_]G<:ciY:^IcJY3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@a@c4_vlg_sample_tst
vAC4_vlg_vec_tst
!i10b 1
Z28 !s100 6o_=7X8OKVH0Gjk4CnJaU0
Z29 IQfo0>H1GCk2DGcRhN:je>1
Z30 VlD1boC0V`3ViJg7>XY?H01
R4
R17
R18
R19
Z31 L0 243
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@a@c4_vlg_vec_tst
